libID	description	stmID	row	column
sam349	a01	stm33	1	4
sam350	a02	stm34	2	4
sam351	a03	stm35	3	4
sam348	a04	stm36	4	4
sam353	a05	stm37	5	4
sam354	a06	stm38	6	4
sam355	a07	stm39	7	4
sam356	a08	stm40	8	4
sam365	a09	stm41	1	5
sam366	a10	stm42	2	5
sam367	a11	stm43	3	5
sam364	a12	stm44	4	5
sam369	a13	stm45	5	5
sam370	a14	stm46	6	5
sam371	a15	stm47	7	5
sam372	a16	stm48	8	5
sam301	b01	stm17	1	1
sam302	b02	stm18	2	1
sam303	b03	stm19	3	1
sam300	b04	stm20	4	1
sam305	b05	stm21	5	1
sam306	b06	stm22	6	1
sam307	b07	stm23	7	1
sam308	b08	stm24	8	1
sam317	b09	stm25	1	2
sam318	b10	stm26	2	2
sam319	b11	stm27	3	2
sam316	b12	stm28	4	2
sam321	b13	stm29	5	2
sam322	b14	stm30	6	2
sam323	b15	stm31	7	2
sam324	b16	stm32	8	2
sam385	NTC.a1	stm00	5	6
sam386	NTC.a2	stm00	6	6
sam387	NTC.a3	stm00	7	6
sam388	NTC.a4	stm00	8	6
sam337	NTC.b1	stm00	5	3
sam338	NTC.b2	stm00	6	3
sam339	NTC.b3	stm00	7	3
sam340	NTC.b4	stm00	8	3
sam381	soil.a1	stm00	1	6
sam382	soil.a2	stm00	2	6
sam383	soil.a3	stm00	3	6
sam380	soil.a4	stm00	4	6
sam333	soil.b1	stm00	1	3
sam334	soil.b2	stm00	2	3
sam335	soil.b3	stm00	3	3
sam332	soil.b4	stm00	4	3